{
  "name": "sis-updater",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dco": "docker-compose -f docker-compose.yml -f ./docker/docker-compose.dev.yml",
    "dco:ci": "docker-compose -f docker-compose.yml -f ./docker/docker-compose.ci.yml",
    "dco:up": "npm run dco -- up -d",
    "dco:down": "npm run dco -- down",
    "dco:logs": "npm run dco -- logs -f",
    "start": "npm run dco:up && npm run dco:logs",
    "build": "npm i --prefix ./updater-api && npm i --prefix ./updater-mankeli && npm run dco -- build",
    "test": "npm test --prefix ./updater-api && npm test --prefix ./updater-mankeli",
    "lintfix": "npm run lintfix --prefix ./updater-api && npm run lintfix --prefix ./updater-mankeli"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/sis-updater.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/sis-updater/issues"
  },
  "homepage": "https://github.com/UniversityOfHelsinkiCS/sis-updater#readme",
  "devDependencies": {
    "husky": "^3.1.0"
  },
  "dependencies": {}
}
