{
  "name": "sis-importer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dco": "./run.sh",
    "start": "./run.sh up --scale importer-mankeli=3 && ./run.sh logs -f",
    "build": "npm i && npm i --prefix ./importer-api && npm i --prefix ./importer-mankeli && npm i --prefix ./importer-db-api && ./run.sh build",
    "test": "npm test --prefix ./importer-api && npm test --prefix ./importer-mankeli && npm test --prefix ./importer-db-api",
    "lintfix": "npm run lintfix --prefix ./importer-api && npm run lintfix --prefix ./importer-mankeli && npm run lint:fix --prefix ./importer-db-api",
    "reset": "./run.sh morning",
    "restart": "./run.sh morning && npm start"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/sis-importer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/sis-importer/issues"
  },
  "homepage": "https://github.com/UniversityOfHelsinkiCS/sis-importer#readme",
  "devDependencies": {
    "husky": "^3.1.0"
  },
  "dependencies": {
    "async": "^3.2.0"
  }
}
